*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    font-family: Arial, Helvetica, sans-serif;
}

.background{
    height: 100vh;
    width: 100%;
    background-image: url("mainvideo.png");
    background-size: cover;
    background-position: center;
z-index: 1;
}

nav{
    height: 10%;
    width: 100%;
    display: flex;

    .logo{
        height: 100%;
        width: 30%;
        display: flex;
        align-items: center;
        justify-content: center;
        img{
            width: 28%;
        }
    }

    .txt{
        height: 100%;
        width: 70%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        padding-right: 90px;

        p{
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
        }

        button{
            background-color: black;
            color: white;
            width: 20%;
            height: 65%;
            font-weight: 600;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 10px;
            font-size: 16px;
        }
    }
}
main{
    height: 65%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 35px;
    .TXT2{
        display: flex;
        justify-content: center;
        align-items: center;
        
        
        font-size: 24px;
        font-family: Arial, Helvetica, sans-serif;

        h1{
            color: #1F2D3A;
            font-weight: 600;
        
        span{
            color: #1F2D3A;
            font-weight:100;
        }
        }
    }

    .discoun{
        font-size: 1.6rem;
        font-family: Arial, Helvetica, sans-serif;

    }
    .img{
        display: flex;
        justify-content: center;
        gap: 50px;

        height: 6%;
        width: 5%;
    }
    .check{
        background-color: black;
        color: white;
        height: 60px;
        width: 15%;
        border-radius: 20px;
        font-size: 1.5rem;
        font-family: Arial, Helvetica, sans-serif;
    }
}

.feature{
    width: 100%;
    height: 345vh;
    background-color: #F1FFC5;
    display:flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    .plan{
        margin-top: 20px;
        padding: 100px;
        color: #182547;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 20px;
        p:nth-child(1){
            font-size: 2.45rem;
            font-weight: 600;
        }
        p:nth-child(2){
            font-size: 1.4999rem;
        }
    }

    .price{
        height: 90vh;
        width: 80%;
        display: flex;
        justify-content: space-evenly;
        background-color: #A5FF08;
        align-items: center;
        flex-direction: column;
        padding: 30px;
        border-radius: 55px;
        .neon{
            row-gap:10px;
            height: 10%;
            column-gap: 500px;
            display: flex;
            align-items: center;
            justify-content: center;
            .money{
                color: #182547;
                padding: 10px 20px;
                background-color: #C9FF6B;
                border-radius: 20px;
                font-weight: 600;
                font-size: 2rem;
            }
        }
        .bg-image{
            width: 100%;
            height: 90%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            
             .cashback{
                background-color: #C9FF6B;
                border-radius: 30px;
                height: 350px;
                width: 28%;
                background-position: center;
                background-size:cover ;
                background-image: url("https://gokiwi.in/homepage2/cashback.svg");
                }
                .airport{
                height: 350px;
                width: 28%;
                background-size: cover;
                background-image: url("https://gokiwi.in/homepage2/airport.svg");
                }
                .brand{
                height: 350px;
                width: 28%;
                background-size: cover;
                background-image: url("https://gokiwi.in/homepage2/offers.svg");
                }
            }
    }
    

}


.StatsContainer_features__NjrhV {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 5%;
}
.StatsContainer_featurecard__4iOlX {
    padding-top: 20px;
    font-weight: 600;
    font-size: 2rem;
    text-align: center;
    color: #182547;
    background: hsla(0, 0%, 100%, .4);
    width: 28%;
    height: 350px;
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: contain;
    border-radius: 30px;
}

.exclusive{
    margin-top: 150px;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 2.1rem;
    color: #182547;
    font-weight:600;
    gap: 50px;
    .perks{
        height: 50vh;
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    .box{
        padding-top: 20px;
        text-align: center;
        background: hsla(0, 0%, 100%, .4);
    width: 24%;
    height: 350px;
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: contain;
    border-radius: 30px;
        }
    }
}
.digi{
    height: 50vh;
    gap: 20px;
    margin-left: 20px;
    width: 80%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    .num{
        text-align: center;
        font-size: 60px;
        color: #182547;
        font-weight: 600;
    }
    .detials{
        font-size: 20px;
        letter-spacing: 1px;
    }
}
.partner{
    width: 80%;
    height: 60vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
    p{
    text-align: center;
    color: #182547;
    font-size: 32px;
    font-weight: 600;
    }

    .img{
        
        width: 80%;
        display: flex;
        justify-content:space-evenly ;
        align-items: center;
        .white{
            width:29%;
            display: flex;
            align-items: center;
            justify-content: space-around;
            background-color: white;
           border-radius: 30px;
           img{
            height: 150px;
            width: 150px;
           }
        }
    }

}

.testimonial{
    height:200vh;
    width: 100%;
    background-color: #F4FFEB;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    .rating{
        width: 80%;
        height: 40%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    p{
        text-align: center;
        font-size: 3rem;
        height: 10%;
        color: #182547;
        font-weight: 600;
    }
    .review{
        height: 90%;
        width: 90%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        gap: 10px;
        .box1{
            padding: 20px;
            height: 70%;
            background-color: #FFFFFF;
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 60px;
        border-radius: 80px;
        .profile{
            height: 100;
            width: 100%;
            display: flex;
            justify-content:space-between;
            align-items: center;
            .photo{
                display: flex;
                justify-content: flex-start;
                align-items: center;
                gap: 20px;
            .ava{
                display: flex;
                img{
                    height: 100px;
                    width: 100px;
                }
            }
            .name{
                width: 10%;
                display: flex;
                flex-direction: column;
                font-size: 24px;
                p{
                    font-size: 24px;
                }
            }
        }
        .amount{
            background-color: #E2F7D5;
            width: 140px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 10px 20px;
            border-radius: 10px;
            p:nth-child(1){
                color: #70B42D;
                font-size: 16px;
                font-weight: 500;
            }
            p:nth-child(2){
                font-size: 20px;
                font-weight: 550;
            }
        }
    }
    .t1{
        text-align: center;
        color: rgba(0, 0, 0, 0.616);
    }
    }
    }
.steps{
    height: 50%;
    width: 80%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    p{
        height: 10%;
        text-align: center;
        font-size: 2.5rem;
        height: 10%;
        color: #182547;
        font-weight: 600;
    }
    .step-section{
        height: 62%;
        width: 100%;
        display: flex;
        justify-content: space-around;
        div{
            padding: 80px;
            font-size: 16px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;
            width: 30%;
            height: 100%;
            img{
                height: 100px;
                 width: 100px;
            }
            p{
                color: #700059;
                font-size: 25px;
            }
        }
    }
}
}
.groc{
    position: relative;
    top: 60px;
    height: 140vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    overflow: hidden;
    gap: 50px;
    p{
        height: 10%;
        text-align: center;
        font-size: 2.5rem;
        height: 10%;
        color: #182547;
        font-weight: 600;
    }
    .boxes{
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
       justify-content: center;
        .x{
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            height: 45%;
            width:80%;
                border-radius: 20px;
            background-color: white;
                box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
            p:nth-child(1){
                font-size: 14px;
            }
            p:nth-child(4){
                text-align: center;
                text-transform: uppercase;
                background-color: #F4F4F4;
                font-size: 20px;
                padding:  5px 30px;
                border-radius: 20px;
            }
            p:nth-child(3){
                font-size: 27px;
            }
        }
        .x:nth-child(1){
            transform: rotate(-15deg);
        }
        .x:nth-child(2){
            transform: rotate(-15deg)             translateY(-115px);
            position: relative;
            left: 40px;

        }
        .x:nth-child(3){
            transform: translateY(-170px);
            z-index: 10;
        }
        .x:nth-child(4){
            transform: rotate(15deg) translateY(-115px);
            position: relative;
            right: 40px;
        }
        .x:nth-child(5){
            transform: rotate(15deg);
        }

    }
}
.buttons{
    padding: 5px 6px;
    position: relative;
    bottom: 200px;
    height: 60px;
    width:25%;
    display: flex;
    width:420px;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    border-radius: 30px;
    border: none;
    
    button:nth-child(1){
        position: relative;
        
        height: 90%;
        border: none;
        background-color: white;
        color: black;
        border-radius: 30px;
        font-size: 16px;
    }
    button{
        border: none;
        padding: 10px;
        background:none;
        color: white;
        font-size: 16px;
    }
}
.last-section{
    
    height: 215vh;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    .credit-card{
    position: relative;
    bottom: 110px;
        width: 50%;
        height: 80%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
        img{
            height: 300px;
            width: 350px;
        }
        .text{
            height: 25%;
            width: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            font-size: 35px;
            font-weight: 600;
            color: #182547;
        }
        .img{
            height: 10%;
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            gap: 20px;
            img{
                height: 100%;
               
            height: 30px;
            width: 180px;
            }
        }
        button{
           padding: 20px 40px;
            border-radius: 12px;
            background: rgb(10, 10, 10);
            color: rgb(255, 255, 255);
            font-weight: 600;
            font-size: 20px;
        }
    }
}
.questions{
    height: 100%;
    width: 85%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    p{
        font-weight: 600;
        font-size: 36px;
        color: #182547;
    }
    .QandA{
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        align-items: flex-start;
        flex-direction: column;
        div{
            padding-bottom: 10px;
            border-bottom: 3px solid rgba(128, 128, 128, 0.466);
            width: 100%;
            display: flex;
            justify-content: space-between;
            span{
            margin-bottom:15px;
            font-size: 16px;
        }
        }
    }
}
.footer {
    padding: 90px;
    height: 100vh;
    width: 100%;
    background-color: black;
    display: flex;
    justify-content: space-around;
    color: white;
}
.footer_flexitem__E9YOx{
    height: 60%;
    display: flex;
    flex-direction: column;
    color: #fff;
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 500;
    line-height: 160%;
    letter-spacing: .4px;
    padding-bottom: 20px;
    justify-content: space-evenly;
    gap: 30px;
}
.footer_contactcontainer__tUbOl {
    display: flex;
    align-items: flex-start;
    cursor: pointer;}
    .footer_contactlogo__X0dbn {
    margin-right: 16px;
    margin-top: 5px;
}
.footer_footercontent__EPXub, .footer_footercontentlink__KdVRT {
    color: #fff;
    font-size: 1.2rem;
    font-style: normal;
    font-weight: 500;
    line-height: 160%;
}
.footer-box2{
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 100px;
    .diff-card{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 20px;
        img{
            width: 70px;
            height: 35px;
        }   
    }
    }
.footer-box4{
    height: 55%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    p{
        font-size: 1.6rem;
    }
    ul{
        list-style-type: none;
        width: 80%;
        line-height: 47px;
        font-size: 20px;
    }
}
.end{
    padding-top: 20px;
    border-top: 2px solid white;
    text-align: center;
    width: 80%;
    position: absolute;
    top:520px ;
    left: 140px;
    color: white;
    bottom: 30px;
    font-size: 16px;
    background-color: black;
    letter-spacing: 1px;
}
